This is just a bunch of C work that I and potentially a few
pals have made over the course of learning how to work in
C. Feel free to do whatever, I dont have a GPL for any of 
this, but I will not come knocking at your door because
this code was used somewhere else.
